<mxfile host="app.diagrams.net" modified="2023-10-27T15:31:36.113Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15" etag="YrwyYI0kXFIjLlE9x0pa" version="22.0.8" type="github">
  <diagram name="Page-1" id="ZlU4e2kO0FCZW4NDMV1c">
    <mxGraphModel dx="709" dy="985" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-3" value="ㄧ" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="70" width="540" height="850" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;銀行APP&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Osk4LkeEjmoFDKXwmu0o-3">
          <mxGeometry x="230" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-53" value="include&lt;br&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;shadow=0;strokeColor=default;" edge="1" parent="Osk4LkeEjmoFDKXwmu0o-3" source="Osk4LkeEjmoFDKXwmu0o-16" target="Osk4LkeEjmoFDKXwmu0o-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-16" value="登錄帳號" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Osk4LkeEjmoFDKXwmu0o-3">
          <mxGeometry x="135" y="70" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="Osk4LkeEjmoFDKXwmu0o-3" source="Osk4LkeEjmoFDKXwmu0o-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-15" value="查詢餘額" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Osk4LkeEjmoFDKXwmu0o-3">
          <mxGeometry x="135" y="170" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-55" value="include&lt;br&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="Osk4LkeEjmoFDKXwmu0o-3" source="Osk4LkeEjmoFDKXwmu0o-14" target="Osk4LkeEjmoFDKXwmu0o-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="Osk4LkeEjmoFDKXwmu0o-3" source="Osk4LkeEjmoFDKXwmu0o-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-14" value="轉帳" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Osk4LkeEjmoFDKXwmu0o-3">
          <mxGeometry x="135" y="280" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-56" value="include&lt;br&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="Osk4LkeEjmoFDKXwmu0o-3" source="Osk4LkeEjmoFDKXwmu0o-13" target="Osk4LkeEjmoFDKXwmu0o-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=none;endFill=0;" edge="1" parent="Osk4LkeEjmoFDKXwmu0o-3" source="Osk4LkeEjmoFDKXwmu0o-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-13" value="付款" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Osk4LkeEjmoFDKXwmu0o-3">
          <mxGeometry x="135" y="380" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-12" value="徵信支付" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Osk4LkeEjmoFDKXwmu0o-3">
          <mxGeometry x="50" y="510" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-19" value="跳過幫助文檔" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Osk4LkeEjmoFDKXwmu0o-3">
          <mxGeometry x="360" y="640" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-18" value="顯示隱私信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Osk4LkeEjmoFDKXwmu0o-3">
          <mxGeometry x="360" y="720" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-17" value="檢查餘額是否充足" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Osk4LkeEjmoFDKXwmu0o-3">
          <mxGeometry x="370" y="350" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-54" value="extend&lt;br&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Osk4LkeEjmoFDKXwmu0o-3" source="Osk4LkeEjmoFDKXwmu0o-11" target="Osk4LkeEjmoFDKXwmu0o-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-11" value="提示登錄失敗" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Osk4LkeEjmoFDKXwmu0o-3">
          <mxGeometry x="360" y="170" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-10" value="驗證密碼" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Osk4LkeEjmoFDKXwmu0o-3">
          <mxGeometry x="360" y="50" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-20" value="" style="ellipse;whiteSpace=wrap;html=1;treeMoving=1;" vertex="1" parent="Osk4LkeEjmoFDKXwmu0o-3">
          <mxGeometry x="30" y="640" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-43" value="" style="group" vertex="1" connectable="0" parent="Osk4LkeEjmoFDKXwmu0o-3">
          <mxGeometry x="80" y="670" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-36" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;enumerate=0;" edge="1" parent="Osk4LkeEjmoFDKXwmu0o-43" source="Osk4LkeEjmoFDKXwmu0o-20" target="Osk4LkeEjmoFDKXwmu0o-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="-150" as="sourcePoint" />
            <mxPoint x="120" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Osk4LkeEjmoFDKXwmu0o-43" source="Osk4LkeEjmoFDKXwmu0o-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75.71428571428578" y="39.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-38" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;設置配置文件&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;treeMoving=1;treeFolding=0;enumerate=0;container=0;" vertex="1" parent="Osk4LkeEjmoFDKXwmu0o-43">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-37" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;擴展點&lt;br&gt;幫助文檔&lt;br&gt;隱私信息&lt;/font&gt;&lt;br&gt;&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;treeMoving=1;treeFolding=0;enumerate=0;container=0;" vertex="1" parent="Osk4LkeEjmoFDKXwmu0o-43">
          <mxGeometry x="20" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;enumerate=0;" edge="1" parent="Osk4LkeEjmoFDKXwmu0o-43" source="Osk4LkeEjmoFDKXwmu0o-38" target="Osk4LkeEjmoFDKXwmu0o-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-47" value="銀行卡支付" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Osk4LkeEjmoFDKXwmu0o-3">
          <mxGeometry x="220" y="510" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-62" value="extend" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.962;entryY=0.262;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="Osk4LkeEjmoFDKXwmu0o-3" source="Osk4LkeEjmoFDKXwmu0o-19" target="Osk4LkeEjmoFDKXwmu0o-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-63" value="extend" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="Osk4LkeEjmoFDKXwmu0o-3" source="Osk4LkeEjmoFDKXwmu0o-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-66" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="Osk4LkeEjmoFDKXwmu0o-3">
          <mxGeometry x="110" y="460" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="Osk4LkeEjmoFDKXwmu0o-3" source="Osk4LkeEjmoFDKXwmu0o-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="460" />
              <mxPoint x="200" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="Osk4LkeEjmoFDKXwmu0o-3" source="Osk4LkeEjmoFDKXwmu0o-73" target="Osk4LkeEjmoFDKXwmu0o-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-73" value="付款是個通用用例,&lt;br&gt;可以選擇微信或銀行&lt;br&gt;卡進行支付" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="Osk4LkeEjmoFDKXwmu0o-3">
          <mxGeometry x="330" y="460" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="Osk4LkeEjmoFDKXwmu0o-3" source="Osk4LkeEjmoFDKXwmu0o-76" target="Osk4LkeEjmoFDKXwmu0o-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-76" value="每次登錄都需要驗證密碼,&lt;br&gt;但是只有帳號或密碼&lt;br&gt;錯誤才提示登錄失敗" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;size=14;" vertex="1" parent="Osk4LkeEjmoFDKXwmu0o-3">
          <mxGeometry width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" target="Osk4LkeEjmoFDKXwmu0o-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="Osk4LkeEjmoFDKXwmu0o-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" target="Osk4LkeEjmoFDKXwmu0o-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="Osk4LkeEjmoFDKXwmu0o-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="Osk4LkeEjmoFDKXwmu0o-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-6" value="用戶" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;movableLabel=0;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="380" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-9" value="銀行" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;movableLabel=0;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="775" y="380" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Osk4LkeEjmoFDKXwmu0o-3" target="Osk4LkeEjmoFDKXwmu0o-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="520" as="sourcePoint" />
            <mxPoint x="360" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Osk4LkeEjmoFDKXwmu0o-3" target="Osk4LkeEjmoFDKXwmu0o-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-67" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=14.285714285714285;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;" edge="1" parent="1" target="Osk4LkeEjmoFDKXwmu0o-66">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="350" y="530" as="sourcePoint" />
            <mxPoint x="350" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="Osk4LkeEjmoFDKXwmu0o-78" target="Osk4LkeEjmoFDKXwmu0o-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Osk4LkeEjmoFDKXwmu0o-78" value="＊那些和銀行交互的用例,都&lt;br&gt;需要和銀行參與者進行關聯.&lt;br&gt;＊由用戶向銀行APP發起請求,再由銀行APP向銀行進行交互." style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="710" y="240" width="170" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
